<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.04te1ff1iawvje163r02118hc0qf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1yyqrgt1xr8l4e1gzbjdp0b5mdkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/win10/Documents/My Tableau Repository/Datasources/2023.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns1].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1yyqrgt1xr8l4e1gzbjdp0b5mdkq' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1yyqrgt1xr8l4e1gzbjdp0b5mdkq' name='Returns1' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1yyqrgt1xr8l4e1gzbjdp0b5mdkq' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1336161777750290434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Returned (Returns1)]=&quot;Yes&quot;&#13;&#10;THEN&#13;&#10;[Order ID] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Order ID])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_378865382183415808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Order ID])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4416B906790E42FF8285C2B883874E30]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='CountD' name='[ctd:Sub-Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04te1ff1iawvje163r02118hc0qf'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.04te1ff1iawvje163r02118hc0qf' />
      </datasources>
      <datasource-dependencies datasource='federated.04te1ff1iawvje163r02118hc0qf'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        <target field='[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BB18ADFFAA6F41328D06523BD66EE94C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Returned_CalcNonReturned' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Order Date)' />
        <param name='target' value='Returned_CalcNonReturned' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average_orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.04te1ff1iawvje163r02118hc0qf' />
          </datasources>
          <datasource-dependencies datasource='federated.04te1ff1iawvje163r02118hc0qf'>
            <column caption='Calculation2' datatype='real' name='[Calculation_378865382183415808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_378865382183415808]' derivation='User' name='[usr:Calculation_378865382183415808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04te1ff1iawvje163r02118hc0qf].[usr:Calculation_378865382183415808:qk]' />
              <lod column='[federated.04te1ff1iawvje163r02118hc0qf].[usr:Calculation_378865382183415808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>Average amount of orders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.04te1ff1iawvje163r02118hc0qf].[usr:Calculation_378865382183415808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returned_CalcNonReturned'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.04te1ff1iawvje163r02118hc0qf' />
          </datasources>
          <datasource-dependencies datasource='federated.04te1ff1iawvje163r02118hc0qf'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1336161777750290434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Returned (Returns1)]=&quot;Yes&quot;&#13;&#10;THEN&#13;&#10;[Order ID] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Order ID])' />
            </column>
            <column caption='[Calculation1]*100' datatype='real' name='[Calculation_378865382190383105]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[Calculation_1336161777750290434]*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column-instance column='[Returned (Returns1)]' derivation='Count' name='[cnt:Returned (Returns1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336161777750290434]' derivation='User' name='[usr:Calculation_1336161777750290434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1336161777750290434]' derivation='User' name='[usr:Calculation_1336161777750290434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378865382190383105]' derivation='User' name='[usr:Calculation_378865382190383105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04te1ff1iawvje163r02118hc0qf].[usr:Calculation_1336161777750290434:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1336161777750290434:ok]' />
          </filter>
          <slices>
            <column>[federated.04te1ff1iawvje163r02118hc0qf].[usr:Calculation_1336161777750290434:ok]</column>
            <column>[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]' />
              <wedge-size column='[federated.04te1ff1iawvje163r02118hc0qf].[cnt:Returned (Returns1):qk]' />
              <size column='[federated.04te1ff1iawvje163r02118hc0qf].[usr:Calculation_378865382190383105:qk]' />
              <text column='[federated.04te1ff1iawvje163r02118hc0qf].[usr:Calculation_1336161777750290434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_by_Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.04te1ff1iawvje163r02118hc0qf' />
          </datasources>
          <datasource-dependencies datasource='federated.04te1ff1iawvje163r02118hc0qf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04te1ff1iawvje163r02118hc0qf].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04te1ff1iawvje163r02118hc0qf].[attr:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04te1ff1iawvje163r02118hc0qf].[none:Segment:nk]</rows>
        <cols>[federated.04te1ff1iawvje163r02118hc0qf].[pcto:sum:Sales:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.04te1ff1iawvje163r02118hc0qf' />
          </datasources>
          <datasource-dependencies datasource='federated.04te1ff1iawvje163r02118hc0qf'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1336161777750290434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Returned (Returns1)]=&quot;Yes&quot;&#13;&#10;THEN&#13;&#10;[Order ID] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column-instance column='[Returned (Returns1)]' derivation='Count' name='[cnt:Returned (Returns1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned (Returns1)]' derivation='None' name='[none:Returned (Returns1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336161777750290434]' derivation='User' name='[usr:Calculation_1336161777750290434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04te1ff1iawvje163r02118hc0qf].[none:Returned (Returns1):nk]'>
            <groupfilter function='member' level='[none:Returned (Returns1):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]</column>
            <column>[federated.04te1ff1iawvje163r02118hc0qf].[none:Returned (Returns1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04te1ff1iawvje163r02118hc0qf].[cnt:Returned (Returns1):qk]' />
              <text column='[federated.04te1ff1iawvje163r02118hc0qf].[usr:Calculation_1336161777750290434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04te1ff1iawvje163r02118hc0qf].[none:Returned (Returns1):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.04te1ff1iawvje163r02118hc0qf' />
          </datasources>
          <datasource-dependencies datasource='federated.04te1ff1iawvje163r02118hc0qf'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04te1ff1iawvje163r02118hc0qf].[none:Category:nk]' direction='DESC' using='[federated.04te1ff1iawvje163r02118hc0qf].[sum:Sales:qk]' />
          <slices>
            <column>[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04te1ff1iawvje163r02118hc0qf].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04te1ff1iawvje163r02118hc0qf].[sum:Sales:qk]</rows>
        <cols>[federated.04te1ff1iawvje163r02118hc0qf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum_of_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.04te1ff1iawvje163r02118hc0qf' />
          </datasources>
          <datasource-dependencies datasource='federated.04te1ff1iawvje163r02118hc0qf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04te1ff1iawvje163r02118hc0qf].[sum:Sales:qk]' />
              <text column='[federated.04te1ff1iawvje163r02118hc0qf].[ctd:Order ID:qk]' />
              <tooltip column='[federated.04te1ff1iawvje163r02118hc0qf].[sum:Sales:qk]' />
              <lod column='[federated.04te1ff1iawvje163r02118hc0qf].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>Sum of sales by orders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.04te1ff1iawvje163r02118hc0qf].[sum:Sales:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[of <[federated.04te1ff1iawvje163r02118hc0qf].[ctd:Order ID:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='orderNo_by_date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.04te1ff1iawvje163r02118hc0qf' />
          </datasources>
          <datasource-dependencies datasource='federated.04te1ff1iawvje163r02118hc0qf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04te1ff1iawvje163r02118hc0qf].[cnt:Order ID:qk]</rows>
        <cols>[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_by_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.04te1ff1iawvje163r02118hc0qf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04te1ff1iawvje163r02118hc0qf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04te1ff1iawvje163r02118hc0qf].[none:State/Province:nk]' />
              <size column='[federated.04te1ff1iawvje163r02118hc0qf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04te1ff1iawvje163r02118hc0qf].[Latitude (generated)]</rows>
        <cols>[federated.04te1ff1iawvje163r02118hc0qf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='subcateogry_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.04te1ff1iawvje163r02118hc0qf' />
          </datasources>
          <datasource-dependencies datasource='federated.04te1ff1iawvje163r02118hc0qf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04te1ff1iawvje163r02118hc0qf].[none:Sub-Category:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04te1ff1iawvje163r02118hc0qf].[none:Sub-Category:nk]' direction='DESC' using='[federated.04te1ff1iawvje163r02118hc0qf].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.04te1ff1iawvje163r02118hc0qf].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]</column>
            <column>[federated.04te1ff1iawvje163r02118hc0qf].[sum:Sales:qk]</column>
            <column>[federated.04te1ff1iawvje163r02118hc0qf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04te1ff1iawvje163r02118hc0qf].[sum:Sales:qk]</rows>
        <cols>[federated.04te1ff1iawvje163r02118hc0qf].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.04te1ff1iawvje163r02118hc0qf' />
          </datasources>
          <datasource-dependencies datasource='federated.04te1ff1iawvje163r02118hc0qf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04te1ff1iawvje163r02118hc0qf].[sum:Profit:qk]' />
              <lod column='[federated.04te1ff1iawvje163r02118hc0qf].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Total profit </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.04te1ff1iawvje163r02118hc0qf].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.04te1ff1iawvje163r02118hc0qf' />
      </datasources>
      <datasource-dependencies datasource='federated.04te1ff1iawvje163r02118hc0qf'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
        <column-instance column='[Returned (Returns1)]' derivation='None' name='[none:Returned (Returns1):nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='36' param='vert' type-v2='layout-flow' w='87924' x='615' y='889'>
              <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='87924' x='615' y='889'>
                <zone h='98222' id='29' type-v2='layout-basic' w='87924' x='615' y='889' />
              </zone>
            </zone>
            <zone fixed-size='141' h='98222' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='10846' x='88539' y='889'>
              <zone fixed-size='102' h='12222' id='48' is-fixed='true' name='Sheet 10' param='[federated.04te1ff1iawvje163r02118hc0qf].[none:Returned (Returns1):nk]' type-v2='filter' w='10846' x='88539' y='889'>
              </zone>
              <zone h='14111' id='58' name='subcateogry_sales' param='[federated.04te1ff1iawvje163r02118hc0qf].[yr:Order Date:ok]' type-v2='filter' w='10846' x='88539' y='13111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99222' id='3' param='vert' type-v2='layout-flow' w='88692' x='0' y='667'>
          <zone fixed-size='190' h='21111' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88692' x='0' y='667'>
            <zone fixed-size='283' forceUpdate='true' h='21111' id='7' is-fixed='true' type-v2='text' w='22231' x='0' y='667'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>SUPERSTORE ANALYSIS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='239' h='21111' id='8' is-fixed='true' type-v2='dashboard-object' w='22154' x='22231' y='667'>
              <button action='tabdoc:goto-sheet window-id=&quot;{65A73767-1556-488A-BBCF-B77BC308236A}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Home</caption>
                  <tooltip-text>Navigate to home screen</tooltip-text>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='256' h='21111' id='9' is-fixed='true' type-v2='dashboard-object' w='22153' x='44385' y='667'>
              <button action='tabdoc:goto-sheet window-id=&quot;{62FE30CE-E169-44C6-9C3B-FB0B0D8BA50F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Details</caption>
                  <tooltip-text>Navigate to details screen</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#75a1c7' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='189' h='21111' id='44' is-fixed='true' type-v2='dashboard-object' w='22154' x='66538' y='667'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{60C8CFA0-B803-4A0E-9191-E76FA97BBA28}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='139' h='15444' id='14' is-fixed='true' type-v2='layout-basic' w='88692' x='0' y='21778'>
            <zone h='15444' id='18' is-fixed='true' type-v2='layout-basic' w='88692' x='0' y='21778'>
              <zone h='15444' id='15' param='horz' type-v2='layout-flow' w='19308' x='0' y='21778'>
                <zone fixed-size='226' h='15444' id='16' is-fixed='true' name='Sum_of_sales' show-title='false' w='19308' x='0' y='21778'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='15444' id='19' param='horz' type-v2='layout-flow' w='69384' x='19308' y='21778'>
                <zone fixed-size='293' h='15444' id='17' is-fixed='true' name='total_profit' show-title='false' w='23153' x='19308' y='21778'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='15444' id='20' name='Average_orders' show-title='false' w='34693' x='42461' y='21778'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='15444' id='45' name='Sheet 10' w='11538' x='77154' y='21778'>
                  <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='239' h='26556' id='25' is-fixed='true' type-v2='layout-basic' w='88692' x='0' y='37222'>
            <zone h='26556' id='21' param='horz' type-v2='layout-flow' w='42462' x='0' y='37222'>
              <zone fixed-size='556' h='26556' id='23' is-fixed='true' name='Sales_by_Segment' w='42462' x='0' y='37222'>
                <layout-cache fixed-size-h='178' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='26556' id='26' param='horz' type-v2='layout-flow' w='46230' x='42462' y='37222'>
              <zone h='26556' id='24' name='orderNo_by_date' w='28612' x='42462' y='37222'>
                <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='221' h='26556' id='33' is-fixed='true' name='Returned_CalcNonReturned' w='17615' x='71074' y='37222'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='293' h='32556' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='88692' x='0' y='63778'>
            <zone fixed-size='836' h='32556' id='57' is-fixed='true' name='subcateogry_sales' w='64923' x='0' y='63778'>
              <layout-cache minheight='185' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='32556' id='43' name='Sheet 9' w='23767' x='64923' y='63778'>
              <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='74' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
